<!DOCTYPE html>
<html>
<head>
<title>神魔之塔自動轉珠</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="thirdparty/css/bootstrap.min.css">
<script src="thirdparty/js/jquery.min.js"></script>
<script src="thirdparty/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77564871-2', 'auto');
  ga('send', 'pageview');

</script>
<style>
	.rune_water { background: #5bc0de; }
	.rune_fire { background: #d9534f; }
	.rune_wood { background: #5cb85c; }
	.rune_light { background: #f0ad4e; }
	.rune_dark { background: #6f5499; }
	.rune_heart { background: #f2abbd; }
	.nopadding { padding: 0 !important; }
	.padding-xs { padding: 8px !important; }
	body { background:transparent;}
	.nav, .tab-pane {background: white; opacity: 1;}
	#board_status {background: #efefef; font-family: 'Glyphicons Halflings';}
	#submenu-simulation {background: transparent;}
	#board_container {margin-left: -15px; margin-right: -15px;}
	#app-floor { position: absolute; background: white; width: 100%; height: 100%; }
</style>
<script>
var random_number = Math.ceil(Math.random() * 1000000);
document.write('\x3Cscript src="types.js?q=' + random_number + '">\x3C/script>');
document.write('\x3Cscript src="controllers.js?q=' + random_number + '">\x3C/script>');
document.write('\x3Cscript src="board_sim.js?q=' + random_number + '">\x3C/script>');
document.write('\x3Cscript src="gameplayer.js?q=' + random_number + '">\x3C/script>');
document.write('\x3Cscript src="matapath.js?q=' + random_number + '">\x3C/script>');
</script>

<script>
	
var doc = {
	"技能": {
		"隨機風化": "處理隨機風化石技能。會自動先移動一顆符石，再辨識風化石位置，再開始自動轉珠。Combo數量可能會較少",
		"主角技能": "此版本不支援",
		"處理問號珠": "針對敵人 問號珠·轉 技能。會先自動移動一顆符石，再辨識盤面珠子，再開始自動轉珠。Combo數量可能會較少",
		"盤底全消": "針對特殊角色技能為消除最底一橫排內的所有符石時攻擊力提昇。例如水精靈仙女",
		"古希臘神": "針對古希臘角色技能設定自動轉珠條件。火木為保留強化符石。水暗為三顆符石消除",
		"燃燒或腐蝕路徑": "針對敵人軌跡燃燒或軌跡腐蝕技能，有一般（六步後可重複）或是全部（完全不重複）",
		"起點": "針對魔翳角色技能自動轉珠，從左下開始轉回復1.5倍，從右下開始轉攻擊力1.5倍",
	},
	"轉珠": {
		"保留": "設定此色符石不可消除，不保證天降消除",
		"優先": "這定此色符石優先消除，不保證天降消除",
		"首消": "設定此色符石只能首消",
		"疊珠": "設定此色符石只能不能在首消消除",
		"單體": "設定此色符石為單體傷害（最多四顆消），不保證天降消除",
		"全體": "設定此色符石為全體傷害（大於五顆消）",
		"二消": "設定此色符石為二消，兩顆即可消除",
		"全消": "設定此色符石要全部消除",
		"橫排": "設定此色符石要一橫排消除",
	},
	"版面": {
		"讀取盤面": "辨識目前盤面上的符石",
		"規劃": "依造目前盤面符石規劃最佳路徑",
		"背景切換": "切換符石背景，透明或白底",
		"執行": "依造目前規劃的路徑轉珠",
		"拼圖": "設定符石為拼圖盾",
		"不動": "設定符石為不可移動",
		"優先": "設定符石優先轉珠",
		"保留": "設定符石不可消除",
	},
	"盤面": {
		"最終Combo": "指定最終Combo數，太高不保證消除",
		"首消Combo": "指定首消Combo數",
		"直排(昇華/巴比倫)": "指定某直排消除數量，四顆或五顆。不保證達成",
	},
	"系統": {
		"偵測間隔(秒)": "設定自動轉珠時，偵測盤面時間間隔（每回合時間間隔）",
		"最大步數": "設定轉珠最大移動步數",
		"移動前倒數": "此版本不支援",
		"規劃": "是否手動規劃盤面、符石路徑。關閉則會持續自動轉珠",
		"斜轉": "是否開啟斜轉功能。運算時間較長，步數通常較短，結果通常較好",
		"運算能力": "實際運算量，較快1x，普通3x，較佳6x。運算量越多時間越慢，結果通常越好。打地獄時可以調高運算量",
	}
};
	
var MockBridge = {};

MockBridge.callApp = function(msg)
{
	if (msg == "getWebViewXY") {
		return "[0, 150]";
	}
	return "[1080, 1776]";
}

MockBridge.call = function(msg)
{
	console.log("call", msg);

	var request = JSON.parse(msg);

	if (request["request"] == "load_board")
	{
		return '{"board":{"cells":[[{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":6}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":1}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":4}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":2}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":1}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":6}}],[{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":4}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":5}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":5}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":6}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":1}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":2}}],[{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":4}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":1}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":6}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":3}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":5}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":3}}],[{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":6}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":4}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":5}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":6}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":1}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":4}}],[{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":2}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":4}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":1}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":4}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":1}},{"puzzle":false,"rune":{"moveable":true,"priority":0,"type":2}}]]},"respond":"load_board_done"}';
	}
	else if (request["request"] == "calculate_path")
	{
		return '{"matches":[{"count":3,"type":6},{"count":3,"type":5},{"count":4,"type":1},{"count":3,"type":4},{"count":3,"type":4},{"count":3,"type":1},{"count":3,"type":6}],"paths":[{"col":2,"row":3},{"col":2,"row":4},{"col":1,"row":4},{"col":1,"row":3},{"col":1,"row":2},{"col":2,"row":2},{"col":3,"row":2},{"col":3,"row":1},{"col":2,"row":1},{"col":1,"row":1},{"col":0,"row":1},{"col":0,"row":2},{"col":1,"row":2},{"col":1,"row":3},{"col":2,"row":3},{"col":3,"row":3},{"col":3,"row":2},{"col":3,"row":1},{"col":2,"row":1},{"col":2,"row":0},{"col":3,"row":0},{"col":4,"row":0},{"col":5,"row":0},{"col":5,"row":1},{"col":5,"row":2},{"col":4,"row":2},{"col":3,"row":2},{"col":3,"row":1},{"col":3,"row":0},{"col":4,"row":0},{"col":5,"row":0},{"col":5,"row":1},{"col":5,"row":2},{"col":4,"row":2},{"col":4,"row":1},{"col":3,"row":1},{"col":2,"row":1},{"col":1,"row":1},{"col":0,"row":1},{"col":0,"row":2},{"col":0,"row":3},{"col":0,"row":4},{"col":1,"row":4},{"col":2,"row":4},{"col":3,"row":4},{"col":3,"row":3},{"col":2,"row":3},{"col":2,"row":2},{"col":3,"row":2},{"col":3,"row":1},{"col":3,"row":0},{"col":4,"row":0},{"col":5,"row":0},{"col":5,"row":1}],"respond":"calculate_path_done"}';
	}
	else if (request["request"] == "run_path")
	{
		return '{"respond":"run_path_done"}';
	}
	else if (request["request"] == "board_is_stable")
	{
		return '{"respond":"board_is_stable_done", "result":true}';
	}
}

var Bridge = Bridge || MockBridge;

function cmd(cmd) {
	console.log("cmd " + cmd);
	if (cmd == "Start")
	{
		Bridge.callApp("onStarted");
		mp.hide_view();
		if (mp._controllers.skill_random_wind.value() == "On"
			|| mp._controllers.skill_handle_question.value() == "On")
		{
			mp._game_player.peek_and_play();
			Bridge.callApp("onStopped");
		}
		else if (mp._controllers.system_planning.value() == "On")
		{
			mp._game_player.load_board();
			mp.show_view();
			$("#tab-submenu-simulation").click();
			Bridge.callApp("hideAd");
			Bridge.callApp("onStopped");
		}
		else
		{
			mp._game_player.start_auto_play();
		}
	}
	else if (cmd == "Stop")
	{
		mp._game_player.stop_auto_play();
		Bridge.callApp("onStopped");
	}
	else if (cmd == "Fun1")
	{
	}
	else if (cmd == "DidShow")
	{
		if (!mp._ui.inited())
		{
			mp._ui.initialize();
			mp._ui.adjust_app_size_according_screen_size();
		}
		mp._game_player.stop_auto_play();
		Bridge.callApp("onStopped");
	}
}


var Controllers = function()
{
	var controllers = {};
	$(".btn-group, .stepper").each(function() {
		var controller = ControllerFactor($(this));
		if (controller)
		{
			var id = $(this).attr("id");
			if (id) controllers[id] = controller;

			controller.install();
		}
	});

	return controllers;
}

$(function() {
	
	mp = new Matapath();
	mp.set_bridge(Bridge)
	mp.set_game_player(new GamePlayer(mp));
	mp.set_controllers(Controllers()); // FIXME: make it become module

	testcase = new TestCaseGenerator();
	var board_simulator = new BoardSimulator("board_container");
	board_simulator.listen();
	board_simulator.create(testcase.read_board_done());
	board_simulator._ctrl_rune_selector = mp._controllers.rune_selector;
	board_simulator._ctrl_rune_priority = mp._controllers.rune_priority;
	board_simulator._ctrl_cell_status = mp._controllers.cell_status;

	mp.set_board_simulator(board_simulator);

	// debug
	mp.debug = {};
	mp.debug.install_board = function(board_data)
	{
		var board = new Board();
		board.load(board_data);
		board_simulator.create(board);
	};
	
	// button function
	$("#read_board").bind("click", function(){
		mp.hide_view();
		mp._game_player.load_board();
		mp.show_view();
	});
	
	$("#calculate_path").bind("click", function(){
		mp._game_player.calculate_path();
	});
	
	$("#close_window").bind("click", function(){
		mp.hide_view();
	});

	$("#background_switch").bind("click", function(){
		mp._board_simulator.switch_background_color();
	});
	
	$("#run").bind("click", function(){
		mp.hide_view();
		mp._game_player.play();
	});

	$(".btn-save-record").bind("click", function(){
		var key = "record" + $(this).attr("mp-data");
		var data = {};
		data["name"] = $("#record_name_" + $(this).attr("mp-data")).val();
		aa = $("#record_name_" + $(this).attr("mp-data"))
		data["config"] = mp.config();
		window.localStorage[key] = JSON.stringify(data);
	});

	$(".btn-load-record").bind("click", function(){
		var key = "record" + $(this).attr("mp-data");
		var config = JSON.parse(window.localStorage[key])["config"];
		if (config) mp.set_config(config);
	});
	
	$(".doc").bind("click", function() {
		var title = $(this).html();
		for (var tab in doc) {
			for (var item in doc[tab]) {
				if (item == title) {
					$("#document_dialog .modal-title").html(item);
					$("#document_dialog .modal-body").html(doc[tab][item]);
					$("#document_dialog").modal("show");
				}
			}
		}
	});

	// initial name for every record
	var max_record_count = 5;
	for (var i = 1; i <= max_record_count; i++)
	{
		var key = "record" + i;
		var default_record = JSON.stringify({name: "", config: undefined});
		if (window.localStorage != null) {
			window.localStorage[key] = window.localStorage[key] || default_record;
			var record = JSON.parse(window.localStorage[key]);
			$("#record_name_" + i).val(record["name"]);	
		}
	}

	$(".nav-tabs li a").bind("click", function() {
		var jdom = $(this);
		setTimeout(function(){handle_nav_tabs_changed(jdom);}, 100);
	});

	function handle_nav_tabs_changed(jdom)
	{
		if (jdom.html() == "版面")
		{
			$("#app-floor").css("height", ui._height_of_board_tab);
			Bridge.callApp("hideAd");
		}
		else
		{
			$("#app-floor").css("height", $(".container-fluid").height());
			Bridge.callApp("showAd");
		}
	}

	var adjust_app_size_according_screen_size = function() {
		console.log("adjust_app_size_according_screen_size");
		var width = ui._screen_width;
		var height = ui._screen_height;
		var game_screen_ratio = 1.5;
		var board_ratio = 5 / 6;

		var ratio = height / width;
		var screen_x = 0;
		var screen_y = 0;
		var screen_w = 0;
		var screen_h = 0;
		var board_w = 0;
		var board_h = 0;
		var board_x = 0;
		var board_y = 0;

		if (ratio == game_screen_ratio)
		{
			screen_x = 0;
			screen_y = 0;
			screen_w = width;
			screen_h = height;
		}
		else if (ratio > game_screen_ratio)
		{
			screen_h = width * game_screen_ratio;
			screen_w = width;
			screen_x = 0;
			screen_y = (height - screen_h) / 2;
		}
		else
		{
			screen_h = height;
			screen_w = height / game_screen_ratio;
			screen_x = (width - screen_w) / 2;
			screen_y = 0;
		}
		board_w = screen_w;
		board_h = screen_w * board_ratio;
		board_x = screen_x;
		board_y = screen_y + screen_h - board_h;
		var margin_top = board_y - $("#board_container").offset().top * 3 - ui._webview_y;
		var margin_left = board_x - $("#board_container").offset().left * 3 - ui._webview_x;

		$("#board_container").css("margin-top", margin_top / 3);
		$("#board_container").css("margin-left", margin_left / 3 - 15);

		return 0;
	}

	function handle_app_ready()
	{
		console.log("handle_app_ready");
		ui = {};

		ui._screen_width;
		ui._screen_height;
		ui._webview_x;
		ui._webview_y;
		ui._has_been_inited = false;

		ui.initialize = function()
		{
			var wh = JSON.parse(Bridge.callApp("getWidthHeight"));
			ui._screen_width = wh[0];
			ui._screen_height = wh[1];
			var xy = JSON.parse(Bridge.callApp("getWebViewXY"));
			ui._webview_x = xy[0];
			ui._webview_y = xy[1];
			ui._height_of_board_tab = $("#board_status").offset().top;
			handle_nav_tabs_changed($(".nav-tabs li.active a"));
			ui._has_been_inited = true;
			console.log("ui initialize " + wh[0] + " " +  wh[1] + " " + xy[0] + " " + xy[1]);
		};

		ui.inited = function()
		{
			return this._has_been_inited;
		}

		ui.adjust_app_size_according_screen_size = adjust_app_size_according_screen_size;


		// ---------------------------- FIXME: extract ui to class

		mp._ui = ui;

	}
	
	handle_app_ready();
});

</script>
</head>
<body>
<div id="app-floor">
</div>
<div class="container-fluid">
	<ul class="nav nav-tabs .nav-justified">
		<li><a href="#submenu-skill-strategy" class="padding-xs" data-toggle="tab">技能</a></li>
		<li><a href="#submenu-rune-strategy" class="padding-xs" data-toggle="tab">轉珠</a></li>
		<li><a href="#submenu-board-strategy" class="padding-xs" data-toggle="tab">盤面</a></li>
		<li class="active"><a id="tab-submenu-simulation" href="#submenu-simulation" class="padding-xs" data-toggle="tab">版面</a></li>
		<li><a href="#submenu-setting" class="padding-xs" data-toggle="tab">系統</a></li>
		<li><a href="#document" class="padding-xs" data-toggle="tab">更多</a></li>
	</ul>
	<div class="tab-content">
	<!-- Skill strategy submenu -->
	<div id="submenu-skill-strategy" class="tab-pane">
		<br />
		<div class="row">
			<div class="col-xs-4 doc">隨機風化</div>
			<div class="col-xs-8">
			<div id="skill_random_wind" class="btn-group pull-right">
				<a class="btn btn-primary">Off</a>
				<a class="btn btn-default">On</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-4 doc">處理問號珠</div>
			<div class="col-xs-8">
			<div id="skill_handle_question" class="btn-group pull-right">
				<a class="btn btn-primary">Off</a>
				<a class="btn btn-default">On</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-4 doc">主角技能</div>
			<div class="col-xs-8">
			<div id="skill_leader" class="btn-group pull-right">
				<a class="btn btn-primary">Off</a>
				<a class="btn btn-default">On</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-4 doc">盤底全消</div>
			<div class="col-xs-8">
			<div id="skill_bottom_clear" class="btn-group pull-right">
				<a class="btn btn-primary">Off</a>
				<a class="btn btn-default">On</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-4 doc">古希臘神</div>
			<div class="col-xs-8">
			<div id="skill_legency_greece" class="btn-group pull-right multi-btn">
				<a class="btn btn-default">水暗</a>
				<a class="btn btn-default">火</a>
				<a class="btn btn-default">木</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-5 doc">燃燒或腐蝕路徑</div>
			<div class="col-xs-7">
			<div id="skill_etch_path" class="btn-group pull-right">
				<a class="btn btn-primary" mp-data="1">無</a>
				<a class="btn btn-default" mp-data="6">一般</a>
				<a class="btn btn-default" mp-data="30">全部</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-4 doc">起點</div>
			<div class="col-xs-8">
			<div id="skill_start_position" class="btn-group pull-right">
				<a class="btn btn-primary" mp-data="0">無</a>
				<a class="btn btn-default" mp-data="1">左下</a>
				<a class="btn btn-default" mp-data="2">右下</a>
	        </div>
	        </div>
		</div>
	</div>
	<!-- Rune strategy submenu -->
	<div id="submenu-rune-strategy" class="tab-pane">
		<div class="row">
			<div class="col-xs-2 padding-xs">
				<a class="btn btn-primary water">水</a>
			</div>
			<div class="col-xs-10 padding-xs">
				<div class="col-xs-6 nopadding">
					<div id="water_priority" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">一般</a>
						<a class="btn btn-default" mp-data="-1">保留</a>
						<a class="btn btn-default" mp-data="1">優先</a>
					</div>
				</div>
				<div class="col-xs-6 nopadding">
					<div id="water_round_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">無</a>
						<a class="btn btn-default" mp-data="1">首消</a>
						<a class="btn btn-default" mp-data="2">疊珠</a>
					</div>
				</div>
				<div class="col-xs-12 nopadding">
					<div id="water_attack_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">自動</a>
						<a class="btn btn-default" mp-data="1">單體</a>
						<a class="btn btn-default" mp-data="2">全體</a>
						<a class="btn btn-default" mp-data="3">二消</a>
						<a class="btn btn-default" mp-data="4">全消</a>
						<a class="btn btn-default" mp-data="5">橫排</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 padding-xs">
				<a class="btn btn-primary fire">火</a>
			</div>
			<div class="col-xs-10 padding-xs">
				<div class="col-xs-6 nopadding">
					<div id="fire_priority" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">一般</a>
						<a class="btn btn-default" mp-data="-1">保留</a>
						<a class="btn btn-default" mp-data="1">優先</a>
					</div>
				</div>
				<div class="col-xs-6 nopadding">
					<div id="fire_round_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">無</a>
						<a class="btn btn-default" mp-data="1">首消</a>
						<a class="btn btn-default" mp-data="2">疊珠</a>
					</div>
				</div>
				<div class="col-xs-12 nopadding">
					<div id="fire_attack_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">自動</a>
						<a class="btn btn-default" mp-data="1">單體</a>
						<a class="btn btn-default" mp-data="2">全體</a>
						<a class="btn btn-default" mp-data="3">二消</a>
						<a class="btn btn-default" mp-data="4">全消</a>
						<a class="btn btn-default" mp-data="5">橫排</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 padding-xs">
				<a class="btn btn-primary wood">木</a>
			</div>
			<div class="col-xs-10 padding-xs">
				<div class="col-xs-6 nopadding">
					<div id="wood_priority" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">一般</a>
						<a class="btn btn-default" mp-data="-1">保留</a>
						<a class="btn btn-default" mp-data="1">優先</a>
					</div>
				</div>
				<div class="col-xs-6 nopadding">
					<div id="wood_round_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">無</a>
						<a class="btn btn-default" mp-data="1">首消</a>
						<a class="btn btn-default" mp-data="2">疊珠</a>
					</div>
				</div>
				<div class="col-xs-12 nopadding">
					<div id="wood_attack_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">自動</a>
						<a class="btn btn-default" mp-data="1">單體</a>
						<a class="btn btn-default" mp-data="2">全體</a>
						<a class="btn btn-default" mp-data="3">二消</a>
						<a class="btn btn-default" mp-data="4">全消</a>
						<a class="btn btn-default" mp-data="5">橫排</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 padding-xs">
				<a class="btn btn-primary light">光</a>
			</div>
			<div class="col-xs-10 padding-xs">
				<div class="col-xs-6 nopadding">
					<div id="light_priority" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">一般</a>
						<a class="btn btn-default" mp-data="-1">保留</a>
						<a class="btn btn-default" mp-data="1">優先</a>
					</div>
				</div>
				<div class="col-xs-6 nopadding">
					<div id="light_round_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">無</a>
						<a class="btn btn-default" mp-data="1">首消</a>
						<a class="btn btn-default" mp-data="2">疊珠</a>
					</div>
				</div>
				<div class="col-xs-12 nopadding">
					<div id="light_attack_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">自動</a>
						<a class="btn btn-default" mp-data="1">單體</a>
						<a class="btn btn-default" mp-data="2">全體</a>
						<a class="btn btn-default" mp-data="3">二消</a>
						<a class="btn btn-default" mp-data="4">全消</a>
						<a class="btn btn-default" mp-data="5">橫排</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 padding-xs">
				<a class="btn btn-primary dark">暗</a>
			</div>
			<div class="col-xs-10 padding-xs">
				<div class="col-xs-6 nopadding">
					<div id="dark_priority" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">一般</a>
						<a class="btn btn-default" mp-data="-1">保留</a>
						<a class="btn btn-default" mp-data="1">優先</a>
					</div>
				</div>
				<div class="col-xs-6 nopadding">
					<div id="dark_round_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">無</a>
						<a class="btn btn-default" mp-data="1">首消</a>
						<a class="btn btn-default" mp-data="2">疊珠</a>
					</div>
				</div>
				<div class="col-xs-12 nopadding">
					<div id="dark_attack_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">自動</a>
						<a class="btn btn-default" mp-data="1">單體</a>
						<a class="btn btn-default" mp-data="2">全體</a>
						<a class="btn btn-default" mp-data="0">二消</a>
						<a class="btn btn-default" mp-data="3">全消</a>
						<a class="btn btn-default" mp-data="4">橫排</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 padding-xs">
				<a class="btn btn-primary heart">心</a>
			</div>
			<div class="col-xs-10 padding-xs">
				<div class="col-xs-6 nopadding">
					<div id="heart_priority" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">一般</a>
						<a class="btn btn-default" mp-data="-1">保留</a>
						<a class="btn btn-default" mp-data="1">優先</a>
					</div>
				</div>
				<div class="col-xs-6 nopadding">
					<div id="heart_round_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">無</a>
						<a class="btn btn-default" mp-data="1">首消</a>
						<a class="btn btn-default" mp-data="2">疊珠</a>
					</div>
				</div>
				<div class="col-xs-12 nopadding">
					<div id="heart_attack_type" class="btn-group btn-group-justified btn-group-sm">
						<a class="btn btn-primary" mp-data="0">自動</a>
						<a class="btn btn-default" mp-data="1">單體</a>
						<a class="btn btn-default" mp-data="2">全體</a>
						<a class="btn btn-default" mp-data="3">二消</a>
						<a class="btn btn-default" mp-data="4">全消</a>
						<a class="btn btn-default" mp-data="5">橫排</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- Board strategy submenu -->
	<div id="submenu-board-strategy" class="tab-pane">
		<br />
		<div id="board_final_combo" class="row stepper" stepper-data-model='["自動",1,2,3,4,5,6,7,8,9,10]' stepper-state-id="0">
			<div class="col-xs-4 doc">最終Combo</div>
			<div class="col-xs-4 text-center">
			<span class="stepper-content">自動</span>
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right non-action">
				<a class="btn btn-default stepper-minus">-</a>
				<a class="btn btn-default stepper-add">+</a>
	        </div>
	        </div>
		</div>
		<div id="board_first_combo" class="row stepper" stepper-data-model='["自動",1,2,3,4,5,6,7,8,9,10]' stepper-state-id="0">
			<div class="col-xs-4 doc">首消Combo</div>
			<div class="col-xs-4 text-center">
			<span class="stepper-content">自動</span>
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right non-action">
				<a class="btn btn-default stepper-minus">-</a>
				<a class="btn btn-default stepper-add">+</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-12 doc">直排(昇華/巴比倫)</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div id="column_name" class="btn-group btn-group-justified btn-group-sm multi-btn">
					<a class="btn btn-default" mp-data="0">一排</a>
					<a class="btn btn-default" mp-data="1">二排</a>
					<a class="btn btn-default" mp-data="2">三排</a>
					<a class="btn btn-default" mp-data="3">四排</a>
					<a class="btn btn-default" mp-data="4">五排</a>
					<a class="btn btn-default" mp-data="5">六排</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div id="column_v4" class="btn-group btn-group-justified btn-group-sm radio-by-name">
					<a class="btn btn-primary" name="0">4</a>
					<a class="btn btn-primary" name="1">4</a>
					<a class="btn btn-primary" name="2">4</a>
					<a class="btn btn-primary" name="3">4</a>
					<a class="btn btn-primary" name="4">4</a>
					<a class="btn btn-primary" name="5">4</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div id="column_v5" class="btn-group btn-group-justified btn-group-sm radio-by-name">
					<a class="btn btn-default" name="0">5</a>
					<a class="btn btn-default" name="1">5</a>
					<a class="btn btn-default" name="2">5</a>
					<a class="btn btn-default" name="3">5</a>
					<a class="btn btn-default" name="4">5</a>
					<a class="btn btn-default" name="5">5</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Simulation submenu -->
	<div id="submenu-simulation" class="tab-pane active">
		<br/>
		<div class="row">
			<div class="col-xs-12">
				<div class="btn-group btn-group-justified btn-group-sm non-action">
					<a id="read_board" class="btn btn-default">讀取盤面</a>
					<a id="calculate_path" class="btn btn-default">規劃</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="btn-group btn-group-justified btn-group-sm non-action">
					<a id="background_switch" class="btn btn-default">背景切換</a>
					<a id="run" class="btn btn-default">執行</a>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-xs-12">
				<div id="rune_selector" class="btn-group btn-group-justified btn-group-sm">
					<a class="btn btn-primary" mp-data="0">無</a>
					<a class="btn btn-default" mp-data="1">水</a>
					<a class="btn btn-default" mp-data="2">火</a>
					<a class="btn btn-default" mp-data="3">木</a>
					<a class="btn btn-default" mp-data="4">光</a>
					<a class="btn btn-default" mp-data="5">暗</a>
					<a class="btn btn-default" mp-data="6">心</a>
					<a class="btn btn-default" mp-data="7">問</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6">
				<div id="cell_status" class="btn-group btn-group-justified btn-group-sm multi-btn">
					<a class="btn btn-default" mp-data="puzzle">拼圖</a>
					<a class="btn btn-default" mp-data="unmove">不動</a>
				</div>
			</div>
			<div class="col-xs-6">
				<div id="rune_priority" class="btn-group btn-group-justified btn-group-sm">
					<a class="btn btn-primary" mp-data="0">自動</a>
					<a class="btn btn-default" mp-data="1">優先</a>
					<a class="btn btn-default" mp-data="-1">保留</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="board_status" class="col-xs-12">
			5C,[火3,水4][火3][木5],30S
			</div>
		</div>
<style>
#board_container {
	position: relative;
}
.boardcell {
	display: inline-block;
    position: relative;
    padding: 1px !important;
}
.boardcell .dummy {
	margin-top: 100%;
}
.boardcell .content {
	margin: 1px;
	display: inline-block;
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 20%;
}
.boardcell .content div {
	display: inline-block;
	position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	border-radius: 20%;
    border-style: solid;
    border-width: 4px;
}
.boardcell .rune {
	margin: 0px;
	font-size: 10vw;
	font-family: 'Glyphicons Halflings';
}
.boardcell .mark1 {
	position: absolute;
	margin-bottom: 5%;
	margin-right: 5%;
	bottom: 0;
	right: 0;
	font-size: 3vw;
	font-family: 'Glyphicons Halflings';
}
.boardcell .mark2 {
	position: absolute;
	margin-bottom: 5%;
	margin-left: 5%;
	bottom: 0;
	left: 0;
	font-size: 3vw;
	font-family: 'Glyphicons Halflings';
}
.boardcell .puzzle {
	background: #dfdfdf;
}
.content .water { border-color: #5bc0de; color: #5bc0de;}
.content .fire { border-color: #d9534f; color: #d9534f;}
.content .wood { border-color: #5cb85c; color: #5cb85c;}
.content .light { border-color: #f0ad4e; color: #f0ad4e;}
.content .dark { border-color: #6f5499; color: #6f5499;}
.content .heart { border-color: #f2abbd; color: #f2abbd;}
.content .question { border-color: #393939; color: #393939;}

.content .water .rune:before {content: "\e064";}
.content .fire .rune:before {content: "\e104";}
.content .wood .rune:before {content: "\e103";}
.content .light .rune:before {content: "\2a";}
.content .dark .rune:before {content: "\e063";}
.content .heart .rune:before {content: "\e005";}
.content .question .rune:before {content: "\e085";}

#board_status .water:before { content: "\e064"; color: #5bc0de;}
#board_status .fire:before { content: "\e104"; color: #d9534f;}
#board_status .wood:before { content: "\e103"; color: #5cb85c;}
#board_status .light:before { content: "\2a"; color: #f0ad4e;}
#board_status .dark:before { content: "\e063"; color: #6f5499;}
#board_status .heart:before { content: "\e005"; color: #f2abbd;}
#board_status .question:before { content: "\e085"; color: #393939;}

.boardcell .hit_area {
	z-index: 2;
	width: 70%;
	height: 70%;
	position: absolute;
	top: 15%;
	left: 15%;
	/*
	background-color: lightblue;
	opacity: .5;
	*/
}

.mark_rune_none:before {}
.mark_rune_unmove:before {color: #f55c5c; content: "\e082";}
.mark_rune_priority:before {color:#6578e6; content: "\e089";}
.mark_rune_reserve:before {color:#f0b207; content: "\e088";}

.board_line {
	position: relative;
}

.line {
	position: absolute;
	border-top: 5px solid #000000;
	z-index: 1;
}

.line_rr {
	top: 50%; left: 50%; width: 95%;
	-webkit-transform-origin: left;
	transform-origin: left;
}

.line_rb {
	top: 50%; left: 50%; width: 138%; 
	-webkit-transform-origin: left;
	-webkit-transform: rotate(45deg);
	transform-origin: left;
	transform: rotate(45deg);
}

.line_bb {
	top: 50%; left: 50%; width: 95%;
	-webkit-transform-origin: left;
	-webkit-transform: rotate(90deg);
	transform-origin: left;
	transform: rotate(90deg);
}

.line_lb {
	top: 50%; left: 50%; width: 138%; 
	-webkit-transform-origin: left;
	-webkit-transform: rotate(135deg);
	transform-origin: left;
	transform: rotate(135deg);
}

.line_ll {
	top: 50%; left: 50%; width: 95%;
	-webkit-transform-origin: left;
	-webkit-transform: rotate(180deg);
	transform-origin: left;
	transform: rotate(180deg);
}

.line_lt {
	top: 50%; left: 50%; width: 138%;
	-webkit-transform-origin: left;
	-webkit-transform: rotate(225deg);
	transform-origin: left;
	transform: rotate(225deg);
}

.line_tt {
	top: 50%; left: 50%; width: 95%;
	-webkit-transform-origin: left;
	-webkit-transform: rotate(270deg);
	transform-origin: left;
	transform: rotate(270deg);
}

.line_rt {
	top: 50%; left: 50%; width: 138%; 
	-webkit-transform-origin: left;
	-webkit-transform: rotate(315deg);
	transform-origin: left;
	transform: rotate(315deg);
}

.arrow {
	z-index: 2;
	font-size: 4vw;
	position: absolute;
	right: -7%;
	top: -3.6vw;
	color: black;
	font-family: 'Glyphicons Halflings';
}

.arrow:before {
	content: "\e080";
}


</style>
		<br />
		<div id="board_container">
		</div>
	</div>
	<!-- Setting submenu -->
	<div id="submenu-setting" class="tab-pane">
		<br />
		<div class="row">
			<div class="col-xs-4 doc">規劃</div>
			<div class="col-xs-8">
			<div id="system_planning" class="btn-group pull-right">
				<button type="button" class="btn btn-default">Off</button>
				<button type="button" class="btn btn-primary">On</button>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-4 doc">斜轉</div>
			<div class="col-xs-8">
			<div id="system_eight_direction" class="btn-group pull-right">
				<button type="button" class="btn btn-primary">Off</button>
				<button type="button" class="btn btn-default">On</button>
	        </div>
	        </div>
		</div>
		<div id="system_detect_interval" class="row stepper" stepper-data-model='[1,3,5,7,10]' stepper-state-id="1">
			<div class="col-xs-5 doc">偵測間隔(秒)</div>
			<div class="col-xs-3 text-center">
			<span class="stepper-content">3</span>
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right  non-action">
				<a class="btn btn-default stepper-minus">-</a>
				<a class="btn btn-default stepper-add">+</a>
	        </div>
	        </div>
		</div>
		<div id="system_max_steps" class="row stepper" stepper-data-model='[3,16,24,32,40,48,56,64,72,80]' stepper-state-id="4">
			<div class="col-xs-5 doc">最大步數</div>
			<div class="col-xs-3 text-center">
			<span class="stepper-content">48</span>
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right non-action">
				<a class="btn btn-default stepper-minus">-</a>
				<a class="btn btn-default stepper-add">+</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-4 doc">移動前倒數</div>
			<div class="col-xs-8">
			<div class="btn-group pull-right">
				<button type="button" class="btn btn-primary">Off</button>
				<button type="button" class="btn btn-default">On</button>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-4 doc">運算能力</div>
			<div class="col-xs-8">
			<div id="solution_size" class="btn-group pull-right">
				<a class="btn btn-primary" mp-data="1">較快</a>
				<a class="btn btn-default" mp-data="3">普通</a>
				<a class="btn btn-default" mp-data="6">較佳</a>
	        </div>
	        </div>
		</div>
		<br />
		<div class="row">
			<div class="col-xs-8">
				<input type="text" id="record_name_1" class="form-control" placeholder="設定1" />
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right  non-action">
				<a class="btn btn-default btn-save-record" mp-data="1">儲存</a>
				<a class="btn btn-default btn-load-record" mp-data="1">讀取</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-8">
				<input type="text" id="record_name_2" class="form-control" placeholder="設定2" />
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right  non-action">
				<a class="btn btn-default btn-save-record" mp-data="2">儲存</a>
				<a class="btn btn-default btn-load-record" mp-data="2">讀取</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-8">
				<input type="text" id="record_name_3" class="form-control" placeholder="設定3" />
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right  non-action">
				<a class="btn btn-default btn-save-record" mp-data="3">儲存</a>
				<a class="btn btn-default btn-load-record" mp-data="3">讀取</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-8">
				<input type="text" id="record_name_3" class="form-control" placeholder="設定4" />
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right  non-action">
				<a class="btn btn-default btn-save-record" mp-data="4">儲存</a>
				<a class="btn btn-default btn-load-record" mp-data="4">讀取</a>
	        </div>
	        </div>
		</div>
		<div class="row">
			<div class="col-xs-8">
				<input type="text" id="record_name_4" class="form-control" placeholder="設定5" />
			</div>
			<div class="col-xs-4">
			<div class="btn-group btn-group-justified pull-right  non-action">
				<a class="btn btn-default btn-save-record" mp-data="5">儲存</a>
				<a class="btn btn-default btn-load-record" mp-data="5">讀取</a>
	        </div>
	        </div>
		</div>
	</div>
	<div id="document" class="tab-pane">
		<div class="row">
			<div class="col-xs-12">
				<h3 class="text-danger">Metapath 名詞說明</h3>
			</div>
		</div>
<script>
for (var tab in doc) {
	document.write('<div class="row"><div class="col-xs-12"><h4 class="bg-primary text-center">' + tab + '</h4></div></div>');
	for (var item in doc[tab]) {
		document.write('<div class="row">');
		document.write('<div class="col-xs-4">');
		document.write('<p class="text-success text-right">' + item + '</p>');
		document.write('</div>');
		document.write('<div class="col-xs-8">');
		document.write('<p class="bg-info">' + doc[tab][item] + '</p>');
		document.write('</div>');
		document.write('</div>');
	}
}
</script>
		<div class="row"><div class="col-xs-12"><h3 class="text-danger">更新訊息</h3></div></div>
		<div class="row"><div class="col-xs-12"><h4 class="bg-success text-center">0.1.1 Beta</h4></div></div>
		<div class="row">
			<div class="col-xs-12">
				<h3 class="text-danger">粉絲專頁</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h4>Facebook 搜尋 matapath</h4>
			</div>
		</div>
		<div class="row"><div class="col-xs-12"><br /><br /><br /></div></div>
	</div>
	</div>
</div>

<div class="modal fade" id="document_dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

</body>
</html>
